[gd_scene format=3 uid="uid://dnf2ulgr74jq2"]

[ext_resource type="Script" uid="uid://c05gtthdjecsh" path="res://scripts/LevelSelect.cs" id="1_level_select"]

[node name="LevelSelect" type="Control" unique_id=87672946]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -143.0
offset_top = -89.0
offset_right = -143.0
offset_bottom = -89.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_level_select")
